[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 E:\Nam_2\ViXuLi\Assignment 7.1 - Digital clock with AN0 adjust\MPLAP_Assignedment 7.1.X\newmain.c
[v _hien_thi_1_byte hien_thi_1_byte `(v  1 e 1 0 ]
"42
[v _hien_thi_1_byte2 hien_thi_1_byte2 `(v  1 e 1 0 ]
"60
[v _hien_thi_phut hien_thi_phut `(v  1 e 1 0 ]
"70
[v _hien_thi_giay hien_thi_giay `(v  1 e 1 0 ]
"80
[v _ADC_Conversion ADC_Conversion `(ui  1 e 2 0 ]
"88
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308 D:/Application/MBLAPX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S49 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S69 . 1 `S49 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES69  1 e 1 @31 ]
[s S97 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S106 . 1 `S97 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES106  1 e 1 @133 ]
[s S139 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S148 . 1 `S139 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES148  1 e 1 @135 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S118 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S127 . 1 `S118 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES127  1 e 1 @392 ]
"21 E:\Nam_2\ViXuLi\Assignment 7.1 - Digital clock with AN0 adjust\MPLAP_Assignedment 7.1.X\newmain.c
[v _ma7doan ma7doan `DC[10]uc  1 e 10 0 ]
"88
[v _main main `(v  1 e 1 0 ]
{
"146
[v main@j_238 j `uc  1 a 1 17 ]
"115
[v main@j j `uc  1 a 1 15 ]
"143
[v main@i_237 i `uc  1 a 1 16 ]
"112
[v main@i i `uc  1 a 1 14 ]
"91
[v main@s s `f  1 a 4 10 ]
[v main@m m `f  1 a 4 6 ]
"90
[v main@ADC_Result ADC_Result `ui  1 a 2 4 ]
"89
[v main@state state `uc  1 a 1 18 ]
"162
} 0
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 70 ]
"6
[v round@x x `d  1 p 4 66 ]
"13
} 0
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 19 ]
"16
[v trunc@expon expon `i  1 a 2 23 ]
"13
[v trunc@x x `d  1 p 4 14 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 25 ]
[v ___flsub@b b `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"60 E:\Nam_2\ViXuLi\Assignment 7.1 - Digital clock with AN0 adjust\MPLAP_Assignedment 7.1.X\newmain.c
[v _hien_thi_phut hien_thi_phut `(v  1 e 1 0 ]
{
[v hien_thi_phut@tmp tmp `uc  1 a 1 wreg ]
"61
[v hien_thi_phut@donvi donvi `i  1 a 2 2 ]
[v hien_thi_phut@chuc chuc `i  1 a 2 0 ]
"60
[v hien_thi_phut@tmp tmp `uc  1 a 1 wreg ]
"62
[v hien_thi_phut@tmp tmp `uc  1 a 1 4 ]
"68
} 0
"24
[v _hien_thi_1_byte hien_thi_1_byte `(v  1 e 1 0 ]
{
[v hien_thi_1_byte@data data `uc  1 a 1 wreg ]
"26
[v hien_thi_1_byte@i i `uc  1 a 1 3 ]
"25
[v hien_thi_1_byte@tmp tmp `uc  1 a 1 2 ]
"24
[v hien_thi_1_byte@data data `uc  1 a 1 wreg ]
[v hien_thi_1_byte@data data `uc  1 a 1 1 ]
"40
} 0
"70
[v _hien_thi_giay hien_thi_giay `(v  1 e 1 0 ]
{
[v hien_thi_giay@tmp tmp `uc  1 a 1 wreg ]
"71
[v hien_thi_giay@donvi donvi `i  1 a 2 2 ]
[v hien_thi_giay@chuc chuc `i  1 a 2 0 ]
"70
[v hien_thi_giay@tmp tmp `uc  1 a 1 wreg ]
"72
[v hien_thi_giay@tmp tmp `uc  1 a 1 4 ]
"78
} 0
"42
[v _hien_thi_1_byte2 hien_thi_1_byte2 `(v  1 e 1 0 ]
{
[v hien_thi_1_byte2@data data `uc  1 a 1 wreg ]
"44
[v hien_thi_1_byte2@i i `uc  1 a 1 3 ]
"43
[v hien_thi_1_byte2@tmp tmp `uc  1 a 1 2 ]
"42
[v hien_thi_1_byte2@data data `uc  1 a 1 wreg ]
[v hien_thi_1_byte2@data data `uc  1 a 1 1 ]
"58
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S533 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S538 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S541 . 4 `l 1 i 4 0 `d 1 f 4 0 `S533 1 fAsBytes 4 0 `S538 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S541  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S610 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S613 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S610 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S613  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 60 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 58 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 65 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
"80 E:\Nam_2\ViXuLi\Assignment 7.1 - Digital clock with AN0 adjust\MPLAP_Assignedment 7.1.X\newmain.c
[v _ADC_Conversion ADC_Conversion `(ui  1 e 2 0 ]
{
"86
} 0
