ÀÄmain
   ÀÄMAIN  0/126  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/73  Ram=6
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_send_nibble  0/54  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_send_nibble  0/54  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/54  Ram=1
      ³     ÀÄlcd_send_nibble  0/54  Ram=1
      ÃÄ@ITOF  0/30  Ram=2
      ÃÄ@DIVFF  0/203  Ram=18
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_717  0/75  Ram=5
      ³  ÃÄlcd_putc  0/46  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/46  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_717  0/81  Ram=5
      ³  ÃÄlcd_putc  0/46  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/46  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_717FPFPF  0/341  Ram=18
      ³  ÃÄ@MULFF  (Inline)  Ram=16
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/77  Ram=16
      ³  ÃÄlcd_putc  0/46  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/46  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/46  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/46  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/77  Ram=16
      ÃÄlcd_putc  0/46  Ram=1
      ³  ÀÄ*
      ÀÄlcd_putc  0/46  Ram=1
         ÀÄ*
