004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020-023 value
024-025 @sprintf_string
026-029 @PRINTF_L32D_717FPFPF.P1
026     @PSTRINGCN7_717.P2
026     lcd_init.i
026     MAIN.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     MAIN.@SCRATCH2
028-029 @ITOF.P1
028-02B @DIVFF.P2
028     @PSTRINGC7_717.@SCRATCH1
028     @PSTRINGCN7_717.@SCRATCH1
029     @PSTRINGC7_717.@SCRATCH2
029     @PSTRINGCN7_717.@SCRATCH2
02A     @PRINTF_L32D_717FPFPF.P1
02A     @PSTRINGC7_717.@SCRATCH3
02A     @PSTRINGCN7_717.@SCRATCH3
02B     @delay_ms1.P1
02B     lcd_init.@SCRATCH1
02C-02F @DIVFF.P1
030     @PRINTF_L32D_717FPFPF.@SCRATCH1
031     @PRINTF_L32D_717FPFPF.@SCRATCH2
032     @PRINTF_L32D_717FPFPF.@SCRATCH3
033     @PRINTF_L32D_717FPFPF.@SCRATCH4
034     @DIVFF.@SCRATCH1
034     @PRINTF_L32D_717FPFPF.@SCRATCH5
035     @DIVFF.@SCRATCH2
035     @PRINTF_L32D_717FPFPF.@SCRATCH6
036     @DIVFF.@SCRATCH3
036     @PRINTF_L32D_717FPFPF.@SCRATCH7
037     @DIVFF.@SCRATCH4
037     @PRINTF_L32D_717FPFPF.@SCRATCH8
038-03B @MULFF.P1
038     lcd_putc.c
038-03B @FTOSD.P1
038-03B @DIV3232.P2
038     @DIVFF.@SCRATCH5
039     lcd_gotoxy.x
039     @DIVFF.@SCRATCH6
03A     lcd_gotoxy.y
03B     lcd_gotoxy.address
03C-03F @DIV3232.P1
03C-03F @MULFF.P2
03C     lcd_gotoxy.@SCRATCH1
03C     @FTOSD.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_send_nibble.n
040     lcd_read_byte.high
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
042     lcd_read_nibble.@SCRATCH1
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
49E.5   N1OUT
613.5   PWM1OUT
616.5   PWM2OUT
619.5   PWM3OUT
61C.5   PWM4OUT
F10.5   LC1OUT
F18.5   LC2OUT
F20.5   LC3OUT
F28.5   LC4OUT

ROM Allocation:
000003  @const738.call
00000B  @const743.call
000012  @delay_ms1
000020  lcd_send_nibble
000056  lcd_read_nibble
000087  lcd_send_byte
00008F  lcd_read_byte
0000E7  lcd_init
000130  @ITOF
00014E  @DIVFF
000219  lcd_gotoxy
00022B  lcd_putc
000259  @PSTRINGC7_717
0002A4  @PSTRINGCN7_717
0002F5  @DIV3232
000342  @PRINTF_L32D_717FPFPF
000356  @MULFF
0003DC  @FTOSD
000497  MAIN
000497  @cinit1
0004A2  @cinit2

Project Directory:
    E:\Nam_2\ViXuLi\CCS\Reading_LM35\

Project Files:
    main.c                                                  [30-Apr-22 17:29  CRC=436805BD]
    main.h                                                  [27-Apr-22 17:12  CRC=5D16CF66]
    C:\Program Files (x86)\PICC\Devices\16F1509.h           [02-Apr-18 08:19  CRC=9DD587AE]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=E1A0CBE5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0116

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1509
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
