[PROJECT]
Target=main.hex
Processor_Text=PIC16F1509
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\Nam_2\ViXuLi\CCS\Reading_LM35\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=27-04-2022
D1_L=10
D1_L1=[56389]Project Opened.
D1_L2=[56396]Started Editing.
D1_L3=[58247]Stopped Editing.
D1_L4=[58426]Started Editing.
D1_L5=[60243]Stopped Editing.
D1_L6=[60772]Started Editing.
D1_L7=[61072]Stopped Editing.
D1_L8=[61627]Started Editing.
D1_L9=[64741]Stopped Editing.
TotalEdit=99
TotalDebug=0
D1_E=99
D1_D=0
D1_L10=[69935]Project Closed.
D2=30-04-2022
D2_L=3
D2_L1=[61041]Project Opened.
D2_L2=[62706]Started Editing.
D2_L3=[63263]Stopped Editing.

[Opened Files]
1=main.c
t1=5
Count=3
2=main.h
t2=1
3=lcd.c
t3=29
[main.c]
Type=4

[defines]
buildcount=47
[Units]
Count=1
1=main (main)
