_on 7C 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_cmd 20 0 BANK0 1
_off 7B 0 COMMON 1
_LATC 10E 0 ABS 0
Blink_LED@x 70 0 COMMON 1
_main 2A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 2A 0 BANK0 1
_blink 7D 0 COMMON 1
_count 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read 0 0 ABS 0
_SYSTEM_Initialize 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 11B 0 CODE 0
__end_of_Blink_LED 2A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_Blink_LED 11B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
_EUSART_is_rx_ready 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 115 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
main@i_85 74 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
main@i_86 75 0 COMMON 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@i_87 76 0 COMMON 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A3 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 31 BANK0 20 1
maintext 546 FDF CODE 546 0
text1 236 545 CODE 236 0
clrtext 22A 235 CODE 22A 0
%locals
dist/default/production\Serial_interface.X.production.o
C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
490 7F0 0 CODE 0
493 7F0 0 CODE 0
535 7F0 0 CODE 0
536 7F1 0 CODE 0
537 7F2 0 CODE 0
538 7F3 0 CODE 0
539 7F4 0 CODE 0
543 7F5 0 CODE 0
544 7F6 0 CODE 0
545 7F7 0 CODE 0
546 7F8 0 CODE 0
547 7F9 0 CODE 0
548 7FA 0 CODE 0
554 7FD 0 CODE 0
556 7FD 0 CODE 0
557 7FE 0 CODE 0
524 115 0 CODE 0
525 115 0 CODE 0
526 116 0 CODE 0
527 116 0 CODE 0
528 117 0 CODE 0
529 118 0 CODE 0
530 119 0 CODE 0
531 11A 0 CODE 0
newmain.c
107 2A3 0 CODE 0
108 2A3 0 CODE 0
109 2A6 0 CODE 0
111 2A8 0 CODE 0
113 2AB 0 CODE 0
114 2B1 0 CODE 0
116 2B8 0 CODE 0
117 2BE 0 CODE 0
119 2C5 0 CODE 0
120 2CB 0 CODE 0
122 2D2 0 CODE 0
123 2D8 0 CODE 0
125 2DF 0 CODE 0
126 2E5 0 CODE 0
128 2EC 0 CODE 0
129 2F2 0 CODE 0
131 2F9 0 CODE 0
132 2FF 0 CODE 0
134 306 0 CODE 0
135 30C 0 CODE 0
112 313 0 CODE 0
112 317 0 CODE 0
138 31B 0 CODE 0
139 325 0 CODE 0
140 333 0 CODE 0
140 33C 0 CODE 0
140 340 0 CODE 0
143 344 0 CODE 0
144 34B 0 CODE 0
145 34D 0 CODE 0
146 34E 0 CODE 0
148 34F 0 CODE 0
149 355 0 CODE 0
150 356 0 CODE 0
151 358 0 CODE 0
153 359 0 CODE 0
154 35F 0 CODE 0
155 360 0 CODE 0
156 361 0 CODE 0
160 363 0 CODE 0
161 368 0 CODE 0
162 386 0 CODE 0
163 388 0 CODE 0
165 38A 0 CODE 0
166 3A8 0 CODE 0
167 3AA 0 CODE 0
169 3AC 0 CODE 0
170 3CA 0 CODE 0
171 3CC 0 CODE 0
173 3CE 0 CODE 0
174 3EC 0 CODE 0
175 3EE 0 CODE 0
177 3F0 0 CODE 0
178 40E 0 CODE 0
179 410 0 CODE 0
181 412 0 CODE 0
182 430 0 CODE 0
183 432 0 CODE 0
185 434 0 CODE 0
186 452 0 CODE 0
187 454 0 CODE 0
189 456 0 CODE 0
190 474 0 CODE 0
191 476 0 CODE 0
193 478 0 CODE 0
194 490 0 CODE 0
195 493 0 CODE 0
195 49F 0 CODE 0
200 4A3 0 CODE 0
201 4A8 0 CODE 0
202 4CD 0 CODE 0
203 4CF 0 CODE 0
205 4D1 0 CODE 0
206 4F5 0 CODE 0
207 4F7 0 CODE 0
209 4F9 0 CODE 0
210 51D 0 CODE 0
211 51F 0 CODE 0
213 521 0 CODE 0
214 545 0 CODE 0
215 547 0 CODE 0
217 549 0 CODE 0
218 56D 0 CODE 0
219 56F 0 CODE 0
221 571 0 CODE 0
222 595 0 CODE 0
223 597 0 CODE 0
225 599 0 CODE 0
226 5BD 0 CODE 0
227 5BF 0 CODE 0
229 5C1 0 CODE 0
230 5E5 0 CODE 0
231 5E7 0 CODE 0
233 5E9 0 CODE 0
234 607 0 CODE 0
235 609 0 CODE 0
235 60C 0 CODE 0
240 61B 0 CODE 0
241 620 0 CODE 0
242 651 0 CODE 0
243 653 0 CODE 0
244 683 0 CODE 0
245 685 0 CODE 0
246 6B5 0 CODE 0
247 6B7 0 CODE 0
248 6E7 0 CODE 0
249 6E9 0 CODE 0
250 719 0 CODE 0
251 71B 0 CODE 0
252 74B 0 CODE 0
253 74D 0 CODE 0
254 77D 0 CODE 0
255 77F 0 CODE 0
256 7AF 0 CODE 0
257 7B1 0 CODE 0
258 7DB 0 CODE 0
258 7DE 0 CODE 0
16 11B 0 CODE 0
17 11B 0 CODE 0
18 121 0 CODE 0
18 126 0 CODE 0
18 12A 0 CODE 0
19 12E 0 CODE 0
20 130 0 CODE 0
21 134 0 CODE 0
22 138 0 CODE 0
22 13E 0 CODE 0
22 142 0 CODE 0
23 146 0 CODE 0
26 149 0 CODE 0
28 14B 0 CODE 0
29 152 0 CODE 0
29 157 0 CODE 0
29 15B 0 CODE 0
30 15F 0 CODE 0
31 161 0 CODE 0
32 165 0 CODE 0
33 169 0 CODE 0
33 16F 0 CODE 0
33 173 0 CODE 0
34 177 0 CODE 0
37 17A 0 CODE 0
39 17C 0 CODE 0
40 183 0 CODE 0
40 188 0 CODE 0
40 18C 0 CODE 0
41 190 0 CODE 0
42 192 0 CODE 0
43 196 0 CODE 0
44 19A 0 CODE 0
44 1A0 0 CODE 0
44 1A4 0 CODE 0
45 1A8 0 CODE 0
48 1AB 0 CODE 0
50 1AD 0 CODE 0
51 1B4 0 CODE 0
51 1B9 0 CODE 0
51 1BD 0 CODE 0
52 1C1 0 CODE 0
53 1C3 0 CODE 0
54 1C7 0 CODE 0
55 1CB 0 CODE 0
55 1D1 0 CODE 0
55 1D5 0 CODE 0
56 1D9 0 CODE 0
59 1DC 0 CODE 0
61 1DE 0 CODE 0
62 1E5 0 CODE 0
62 1EA 0 CODE 0
62 1EE 0 CODE 0
63 1F2 0 CODE 0
64 1F4 0 CODE 0
65 1F8 0 CODE 0
66 1FC 0 CODE 0
66 202 0 CODE 0
66 206 0 CODE 0
67 20A 0 CODE 0
70 20D 0 CODE 0
72 20F 0 CODE 0
73 216 0 CODE 0
73 21B 0 CODE 0
73 21F 0 CODE 0
74 223 0 CODE 0
75 225 0 CODE 0
76 229 0 CODE 0
77 22D 0 CODE 0
77 233 0 CODE 0
77 237 0 CODE 0
78 23B 0 CODE 0
81 23E 0 CODE 0
83 240 0 CODE 0
84 247 0 CODE 0
84 24C 0 CODE 0
84 250 0 CODE 0
85 254 0 CODE 0
86 256 0 CODE 0
87 25A 0 CODE 0
88 25E 0 CODE 0
88 264 0 CODE 0
88 268 0 CODE 0
89 26C 0 CODE 0
92 26F 0 CODE 0
94 271 0 CODE 0
95 278 0 CODE 0
95 27D 0 CODE 0
95 281 0 CODE 0
96 285 0 CODE 0
97 287 0 CODE 0
98 28B 0 CODE 0
99 28F 0 CODE 0
99 295 0 CODE 0
99 299 0 CODE 0
100 29D 0 CODE 0
103 2A0 0 CODE 0
105 2A2 0 CODE 0
