%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial_interface.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 11B 11B 188 2 1
maintext CODE 0 2A3 2A3 54D 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
bssBANK0 BANK0 1 20 20 12 1 1
clrtext CODE 0 115 115 6 2 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 3 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 5-114 2
CONST 800-1FFF 2
ENTRY 5-114 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5-114 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 5-114 2
STRCODE 800-1FFF 2
STRING 5-114 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_interface.X.production.o
7F0 cinit CODE >490:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F0 cinit CODE >493:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F0 cinit CODE >535:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F1 cinit CODE >536:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F2 cinit CODE >537:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F3 cinit CODE >538:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F4 cinit CODE >539:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F5 cinit CODE >543:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F6 cinit CODE >544:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F7 cinit CODE >545:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F8 cinit CODE >546:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7F9 cinit CODE >547:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7FA cinit CODE >548:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7FD cinit CODE >554:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7FD cinit CODE >556:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
7FE cinit CODE >557:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
11B text1 CODE >16:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
11B text1 CODE >17:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
121 text1 CODE >18:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
126 text1 CODE >18:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
12A text1 CODE >18:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
12E text1 CODE >19:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
130 text1 CODE >20:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
134 text1 CODE >21:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
138 text1 CODE >22:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
13E text1 CODE >22:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
142 text1 CODE >22:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
146 text1 CODE >23:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
149 text1 CODE >26:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
14B text1 CODE >28:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
152 text1 CODE >29:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
157 text1 CODE >29:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
15B text1 CODE >29:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
15F text1 CODE >30:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
161 text1 CODE >31:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
165 text1 CODE >32:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
169 text1 CODE >33:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
16F text1 CODE >33:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
173 text1 CODE >33:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
177 text1 CODE >34:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
17A text1 CODE >37:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
17C text1 CODE >39:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
183 text1 CODE >40:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
188 text1 CODE >40:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
18C text1 CODE >40:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
190 text1 CODE >41:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
192 text1 CODE >42:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
196 text1 CODE >43:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
19A text1 CODE >44:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1A0 text1 CODE >44:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1A4 text1 CODE >44:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1A8 text1 CODE >45:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1AB text1 CODE >48:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1AD text1 CODE >50:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1B4 text1 CODE >51:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1B9 text1 CODE >51:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1BD text1 CODE >51:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1C1 text1 CODE >52:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1C3 text1 CODE >53:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1C7 text1 CODE >54:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1CB text1 CODE >55:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1D1 text1 CODE >55:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1D5 text1 CODE >55:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1D9 text1 CODE >56:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1DC text1 CODE >59:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1DE text1 CODE >61:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1E5 text1 CODE >62:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1EA text1 CODE >62:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1EE text1 CODE >62:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1F2 text1 CODE >63:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1F4 text1 CODE >64:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1F8 text1 CODE >65:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
1FC text1 CODE >66:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
202 text1 CODE >66:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
206 text1 CODE >66:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
20A text1 CODE >67:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
20D text1 CODE >70:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
20F text1 CODE >72:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
216 text1 CODE >73:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
21B text1 CODE >73:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
21F text1 CODE >73:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
223 text1 CODE >74:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
225 text1 CODE >75:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
229 text1 CODE >76:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
22D text1 CODE >77:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
233 text1 CODE >77:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
237 text1 CODE >77:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
23B text1 CODE >78:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
23E text1 CODE >81:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
240 text1 CODE >83:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
247 text1 CODE >84:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
24C text1 CODE >84:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
250 text1 CODE >84:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
254 text1 CODE >85:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
256 text1 CODE >86:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
25A text1 CODE >87:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
25E text1 CODE >88:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
264 text1 CODE >88:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
268 text1 CODE >88:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
26C text1 CODE >89:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
26F text1 CODE >92:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
271 text1 CODE >94:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
278 text1 CODE >95:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
27D text1 CODE >95:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
281 text1 CODE >95:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
285 text1 CODE >96:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
287 text1 CODE >97:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
28B text1 CODE >98:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
28F text1 CODE >99:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
295 text1 CODE >99:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
299 text1 CODE >99:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
29D text1 CODE >100:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2A0 text1 CODE >103:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2A2 text1 CODE >105:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2A3 maintext CODE >107:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2A3 maintext CODE >108:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2A6 maintext CODE >109:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2A8 maintext CODE >111:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2AB maintext CODE >113:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2B1 maintext CODE >114:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2B8 maintext CODE >116:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2BE maintext CODE >117:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2C5 maintext CODE >119:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2CB maintext CODE >120:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2D2 maintext CODE >122:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2D8 maintext CODE >123:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2DF maintext CODE >125:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2E5 maintext CODE >126:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2EC maintext CODE >128:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2F2 maintext CODE >129:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2F9 maintext CODE >131:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
2FF maintext CODE >132:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
306 maintext CODE >134:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
30C maintext CODE >135:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
313 maintext CODE >112:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
317 maintext CODE >112:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
31B maintext CODE >138:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
325 maintext CODE >139:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
333 maintext CODE >140:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
33C maintext CODE >140:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
340 maintext CODE >140:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
344 maintext CODE >143:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
34B maintext CODE >144:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
34D maintext CODE >145:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
34E maintext CODE >146:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
34F maintext CODE >148:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
355 maintext CODE >149:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
356 maintext CODE >150:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
358 maintext CODE >151:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
359 maintext CODE >153:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
35F maintext CODE >154:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
360 maintext CODE >155:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
361 maintext CODE >156:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
363 maintext CODE >160:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
368 maintext CODE >161:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
386 maintext CODE >162:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
388 maintext CODE >163:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
38A maintext CODE >165:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3A8 maintext CODE >166:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3AA maintext CODE >167:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3AC maintext CODE >169:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3CA maintext CODE >170:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3CC maintext CODE >171:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3CE maintext CODE >173:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3EC maintext CODE >174:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3EE maintext CODE >175:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
3F0 maintext CODE >177:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
40E maintext CODE >178:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
410 maintext CODE >179:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
412 maintext CODE >181:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
430 maintext CODE >182:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
432 maintext CODE >183:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
434 maintext CODE >185:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
452 maintext CODE >186:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
454 maintext CODE >187:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
456 maintext CODE >189:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
474 maintext CODE >190:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
476 maintext CODE >191:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
478 maintext CODE >193:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
490 maintext CODE >194:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
493 maintext CODE >195:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
49F maintext CODE >195:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4A3 maintext CODE >200:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4A8 maintext CODE >201:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4CD maintext CODE >202:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4CF maintext CODE >203:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4D1 maintext CODE >205:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4F5 maintext CODE >206:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4F7 maintext CODE >207:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
4F9 maintext CODE >209:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
51D maintext CODE >210:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
51F maintext CODE >211:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
521 maintext CODE >213:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
545 maintext CODE >214:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
547 maintext CODE >215:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
549 maintext CODE >217:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
56D maintext CODE >218:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
56F maintext CODE >219:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
571 maintext CODE >221:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
595 maintext CODE >222:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
597 maintext CODE >223:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
599 maintext CODE >225:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
5BD maintext CODE >226:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
5BF maintext CODE >227:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
5C1 maintext CODE >229:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
5E5 maintext CODE >230:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
5E7 maintext CODE >231:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
5E9 maintext CODE >233:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
607 maintext CODE >234:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
609 maintext CODE >235:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
60C maintext CODE >235:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
61B maintext CODE >240:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
620 maintext CODE >241:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
651 maintext CODE >242:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
653 maintext CODE >243:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
683 maintext CODE >244:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
685 maintext CODE >245:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
6B5 maintext CODE >246:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
6B7 maintext CODE >247:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
6E7 maintext CODE >248:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
6E9 maintext CODE >249:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
719 maintext CODE >250:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
71B maintext CODE >251:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
74B maintext CODE >252:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
74D maintext CODE >253:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
77D maintext CODE >254:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
77F maintext CODE >255:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
7AF maintext CODE >256:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
7B1 maintext CODE >257:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
7DB maintext CODE >258:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
7DE maintext CODE >258:E:\Nam_2\ViXuLi\Assignment 8.1 - LED control via Serial interface\Serial_interface.X\newmain.c
115 clrtext CODE >524:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
115 clrtext CODE >525:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
116 clrtext CODE >526:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
116 clrtext CODE >527:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
117 clrtext CODE >528:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
118 clrtext CODE >529:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
119 clrtext CODE >530:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
11A clrtext CODE >531:C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_Blink_LED 236 0 CODE 0 text1 dist/default/production\Serial_interface.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_on 7C 0 COMMON 1 bssCOMMON dist/default/production\Serial_interface.X.production.o
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Serial_interface.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
_main 546 0 CODE 0 maintext dist/default/production\Serial_interface.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
start 4 0 CODE 0 init C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
___stacklo 0 0 ABS 0 - C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Serial_interface.X.production.o
clear_ram0 22A 0 CODE 0 clrtext dist/default/production\Serial_interface.X.production.o
Blink_LED@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial_interface.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_cmd 20 0 BANK0 1 bssBANK0 dist/default/production\Serial_interface.X.production.o
_off 7B 0 COMMON 1 bssCOMMON dist/default/production\Serial_interface.X.production.o
_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 546 0 CODE 0 maintext dist/default/production\Serial_interface.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\Serial_interface.X.production.o
main@i_85 74 0 COMMON 1 cstackCOMMON dist/default/production\Serial_interface.X.production.o
main@i_86 75 0 COMMON 1 cstackCOMMON dist/default/production\Serial_interface.X.production.o
main@i_87 76 0 COMMON 1 cstackCOMMON dist/default/production\Serial_interface.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Serial_interface.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Serial_interface.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 236 0 CODE 0 text1 dist/default/production\Serial_interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
___heap_lo 0 0 ABS 0 - C:\Users\TRONGH~1\AppData\Local\Temp\xcAsebo.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Serial_interface.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial_interface.X.production.o
__Hend_init A 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Serial_interface.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 7D 0 COMMON 1 bssCOMMON dist/default/production\Serial_interface.X.production.o
_count 79 0 COMMON 1 bssCOMMON dist/default/production\Serial_interface.X.production.o
_state 2A 0 BANK0 1 bssBANK0 dist/default/production\Serial_interface.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Serial_interface.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Serial_interface.X.production.o
__end_of_Blink_LED 546 0 CODE 0 text1 dist/default/production\Serial_interface.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 11B 236 188 2
maintext 0 2A3 546 54D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 5 2
bssBANK0 1 20 20 12 1
clrtext 0 115 22A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
